#Make sure there are no items in cart before running script
#make sure there is only one delivery address in flipkart
#username,password without quotes
#for ps5 use https://www.flipkart.com/sony-playstation-5-cfi-1008a01r-825-gb-astro-s-playroom/p/itma0201bdea62fa?pid=GMCFYTWS68SAKTVV&lid=LSTGMCFYTWS68SAKTVVHXNXQO
USER_NAME=+919845172582
PASSWORD=jain12345
UPI_ID=anishfirstname-1@okicici
URL=https://www.flipkart.com/apple-iphone-xr-black-64-gb-includes-earpods-power-adapter/p/itmf9z7zxu4uqyz2?pid=MOBF9Z7ZPHGV4GNH&lid=LSTMOBF9Z7ZPHGV4GNH9IFADQ
SLEEP=30